<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Restory</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/restory-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/restory-assets.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix trans">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="inner-navbar">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Restory</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right navigate-section">
								<li><a href="index.html">Home</a></li>
								<li><a class="active" href="about.html">About Us</a></li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Location</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section about">
			<div class="container">
				<h1>About us</h1>
				<h3>Our History</h3>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- about-section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="about-box">
					<div class="row">
						<div class="col-md-6">
							<div class="about-content">
								<h2>Our History</h2>
								<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula. </p>
								<p>Cras vitae diam ut justo elementum faucibus eget a diam. Etiam sodales a sem vitae fermentum. Curabitur pellentesque</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-images">
								<div class="row">
									<div class="col-xs-6">
										<div class="image-holder">
											<img src="upload/others/a1.jpg" alt="">
										</div>
									</div>
									<div class="col-xs-6">
										<div class="image-holder">
											<img src="upload/others/a2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- team-section 
			================================================== -->
		<section class="team-section">
			<div class="container">
				<div class="title-section white-style">
					<h1>Meet Our Team</h1>
				</div>
				<div class="team-box">
					<div class="team-post">
						<img src="upload/others/team1.jpg" alt="">
						<h2>John Smith</h2>
						<span>Founder</span>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas</p>
					</div>
					<div class="team-post">
						<img src="upload/others/team2.jpg" alt="">
						<h2>Andy Miller</h2>
						<span>Head Chief</span>
						<p>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
					</div>
					<div class="team-post">
						<img src="upload/others/team3.jpg" alt="">
						<h2>Lora Mites</h2>
						<span>Restaurant Menagement</span>
						<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End team section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<div class="title-section">
					<h1>Clients Reviews</h1>
				</div>
				<div class="clients-box">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="client-review">
									<div class="inner-client-review">
										<div class="image-holder">
											<img src="upload/others/cl1.jpg" alt="">
										</div>
										<div class="client-content">
											<h2>Harold Lewis</h2>
											<p>" Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. "</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="client-review">
									<div class="inner-client-review">
										<div class="image-holder">
											<img src="upload/others/cl2.jpg" alt="">
										</div>
										<div class="client-content">
											<h2>David Norton</h2>
											<p>" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. "</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="client-review">
									<div class="inner-client-review">
										<div class="image-holder">
											<img src="upload/others/cl3.jpg" alt="">
										</div>
										<div class="client-content">
											<h2>Lora Mites</h2>
											<p>" Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. "</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End clients-section -->

		<!-- statistic-section 
			================================================== -->
		<section class="statistic-section">
			<div class="container">
				<div class="statistic-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<span aria-hidden="true" class="icon_calendar"></span>
								<h3>Years Experience</h3>
								<span class="counter">23</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<span aria-hidden="true" class="icon_clock_alt"></span>
								<h3>Hours of Cooking</h3>
								<span class="counter">3k+</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<span aria-hidden="true" class="icon_group"></span>
								<h3>Happy Clients</h3>
								<span class="counter">8k+</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<span aria-hidden="true" class="icon_like"></span>
								<h3>Skilled chiefs</h3>
								<span class="counter">12</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End statistic-section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="instagram-widget">
				<h3>@restory_instagram</h3>
				<ul>
					<li>
						<img src="upload/instagram/1.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/2.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/3.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/4.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/5.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/6.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/7.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
					<li>
						<img src="upload/instagram/8.jpg" alt="">
						<div class="hover-box">
							<a href="#">
								<i aria-hidden="true" class="fa fa-heart-o"></i><span class="numb-like">144</span>
								<span class="numb-comm">21</span><i aria-hidden="true" class="fa fa-comment-o"></i>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="last-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; 2017 restory. All rights reserved. Template by Nunforest.</p>
						</div>
						<div class="col-md-6">
							<ul class="social-icons">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Pinteres</a></li>
								<li><a href="#">Google+</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
</body>
</html>